<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Skysmart</title>

  <link rel="stylesheet" href="css/style.css">

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.ui.touch-punch.min.js"></script>
  <script src="js/script.js"></script>
</head>
<body>

  <!--region PAGE HEADER-->
  <header class="page-header content-container">

    <!--region MAIN LOGO -->
    <img class="page-header__logo" src="img/Logo.png" alt="Skysmart logo">
    <!-- endregion -->

    <!-- region MAIN NAVIGATION -->
    <nav class="page-header__nav">
      <div class="nav-element nav-element_dropdown">
        <div class="nav-element__title">Все предметы</div>
        <div class="nav-element__icon nav-element__icon_dropdown"></div>
      </div>

      <div class="nav-element nav-element_dropdown">
        <div class="nav-element__title">О школе</div>
        <div class="nav-element__icon nav-element__icon_dropdown"></div>
      </div>

      <div class="nav-element nav-element_dropdown">
        <div class="nav-element__title">Летняя программа</div>
        <div class="nav-element__icon nav-element__icon_direct">→</div>
      </div>
    </nav>
    <!-- endregion -->

    <!-- region USER SECTION -->
    <div class="page-header__user-section user-section">
      <div class="user-section__elements-wrap user-section__elements-wrap_desktop">
        <div class="user-section__element">Войти</div>
        <div class="user-section__element" onclick="page.headerSection.onSubscribeBtnClick()">Записаться на урок</div>
      </div>

      <div class="user-section__elements-wrap user-section__elements-wrap_mobile">
        <div class="user-section__element" onclick="page.headerSection.onSubscribeBtnClick()">Записаться</div>
      </div>
    </div>
    <!-- endregion-->

  </header>
  <!--endregion-->

  <!--region TITLE SECTION -->
  <section class="title-section content-container">
    <h1 class="title-section__text">Онлайн-школа Skysmart</h1>

    <div class="title-section__sticker title-section__sticker_first"></div>
    <div class="title-section__sticker title-section__sticker_second"></div>
  </section>
  <!--endregion-->

  <!--region BENEFITS SECTION-->
  <section class="benefits-section content-container">
    <div class="benefits-section__cards">
      <div class="benefit-card benefit-card_green" onclick="page.benefitsSection.onCardClick()">
        <div class="benefit-card__title">Подготовиться к школе и весело провести время</div>
        <div class="benefit-card__icon benefit-card__icon_backpack"></div>
      </div>

      <div class="benefit-card benefit-card_blue" onclick="page.benefitsSection.onCardClick()">
        <div class="benefit-card__title">Понять сложный предмет и хорошо сдать экзамены</div>
        <div class="benefit-card__icon benefit-card__icon_hat"></div>
      </div>

      <div class="benefit-card benefit-card_orange" onclick="page.benefitsSection.onCardClick()">
        <div class="benefit-card__title">Найти классное хобби, которое пригодится в жизни</div>
        <div class="benefit-card__icon benefit-card__icon_gamepad"></div>
      </div>
    </div>

    <div class="benefits-section__free-lesson">
      <div class="benefits-section__free-lesson-arrow"></div>

      <div class="benefits-section__free-lesson-link-wrapper">
        <a
          href="#subscribe-section-anchor"
          class="benefits-section__free-lesson-link"
          onclick="page.benefitsSection.onFreeLessonLinkClick(event)"
        >Бесплатный вводный урок</a>
      </div>
    </div>
  </section>
  <!--endregion-->

  <!--region PREVIEW SECTION-->
  <section class="preview-section content-container">
    <h3 class="preview-section__title">Как проходят занятия</h3>

    <!--region SELECTORS-->
    <div class="preview-section__selector-wrapper">
      <div
        class="preview-section__selector preview-section__selector_active"
        onclick="page.previewSection.onSelectorClick(event)"
        data-video-url="videos/video1.mp4"
      >Вводный урок</div>

      <div
        class="preview-section__selector"
        onclick="page.previewSection.onSelectorClick(event)"
        data-video-url="videos/video2.mp4"
      >Английский язык</div>

      <div
        class="preview-section__selector"
        onclick="page.previewSection.onSelectorClick(event)"
        data-video-url="videos/video3.mp4"
      >Математика</div>
    </div>
    <!--endregion-->

    <div class="preview-section__player-wrapper">
      <video
        class="preview-section__player"
        src=""
        preload="auto"
        controls
        muted
      ></video>

      <div
        class="preview-section__player-audio preview-section__player-audio_mute"
        onclick="page.previewSection.player.onMuteIconClick(event)"
      ></div>
    </div>

  </section>
  <!--endregion-->

  <!--region HEART SECTION -->
  <section class="heart-section content-container">
    <div class="heart-section__text heart-section__text_desktop">Поможем понять, что делает ребенка счастливым,<br> и будем применять это в обучении</div>
    <div class="heart-section__text heart-section__text_mobile">Поможем понять,<br> что делает ребенка счастливым, и будем применять это<br> в обучении</div>

    <div class="heart-section__shape"></div>

    <div class="heart-section__sticker heart-section__sticker_first"></div>
    <div class="heart-section__sticker heart-section__sticker_second"></div>
  </section>
  <!--endregion-->

  <!--region SUBSCRIBE SECTION-->
  <section class="subscribe-section content-container">
    <a id="subscribe-section-anchor"></a>

    <div class="subscribe-section__al"></div>
    <div class="subscribe-section__text">Чтобы записаться на вводный урок, покормите Эла</div>
    <div class="subscribe-section__arrow"></div>
    <div class="subscribe-section__pizza"></div>
    <div class="subscribe-section__pizza-drop-zone"></div>
    <div class="subscribe-section__sticker"></div>
  </section>
  <!--endregion-->

  <!--region PAGE FOOTER-->
  <footer class="page-footer content-container">
    <img class="page-footer__logo" src="img/Logo.png" alt="Skysmart logo">
    <div class="page-footer__copyright">© 2021</div>
    <div class="page-footer__barrel">Сделать бочку</div>
  </footer>
  <!--endregion-->
</body>
</html>
